BaiduImagesSearch/MainWindow.xaml

<Window x:Class="BaiduImagesSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiduImagesSearch"
        mc:Ignorable="d"
        Title="Baidu Images" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0 0 0 1"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Width="200" Text="{Binding SearchTerm}"/>
            <Button Content="Clear" Margin="10 0" Click="OnClear"/>
            <Button Content="Search" Margin="10 0" Click="OnSearchAsync"/>
            <Button Content="Async" Margin="10 0" Click="OnSearchAsyncPattern"/>
            <Button Content="Async Event" Margin="10 0" Click="OnAsyncEventPattern"/>
            <Button Content="Task Based Async" Margin="10 0" Click="OnAsyncTaskBasedPattern"/>
            <Button Content="Task Cancel" Margin="10 0" Click="OnTaskCancel"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Grid.IsSharedSizeScope="True"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding List}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ItemTemplateGroup"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0 10">
                                <TextBlock Text="{Binding Title}" Foreground="Black"/>
                                <Image HorizontalAlignment="Left"
                                       Source="{Binding ThumbnailUrl}" Width="150" Height="100"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left"/>
            <Image Grid.Column="1" Source="{Binding List/Url}"/>
        </Grid>
    </Grid>
</Window>
